<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,270)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Constant"/>
    <comp lib="0" loc="(510,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,1000)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(310,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,790)" name="Hex Digit Display"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(230,1080)" to="(450,1080)"/>
    <wire from="(230,270)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,1080)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(340,570)" to="(340,810)"/>
    <wire from="(340,570)" to="(630,570)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(670,300)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(370,820)" to="(510,820)"/>
    <wire from="(390,1050)" to="(450,1050)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(510,630)" to="(510,820)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(570,450)" to="(570,590)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,570)" to="(880,570)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(670,300)" to="(910,300)"/>
    <wire from="(670,660)" to="(910,660)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(880,450)" to="(880,570)"/>
    <wire from="(910,300)" to="(910,660)"/>
  </circuit>
</project>
